! Title: No Ecommerce
! Last modified: 2025-12-10
! Expires: 4 days (update frequency)

!--------------------------Blocking E-commerce sites-----------------------------!
||amazon.com^$document
||amazon.ca^$document
||amazon.co.uk^$document
||amazon.de^$document
||amazon.fr^$document
||amazon.it^$document
||amazon.es^$document
||amazon.com.au^$document
||amazon.co.jp^$document
||amazon.in^$document
||ebay.com^$document
||ebay.ca^$document
||etsy.com^$document
||aliexpress.com^$document
||rakuten.com^$document
